# Trend-up-backend

./: Procfile  README.md  build.gradle  dump.rdb
shopping-mall/: build.gradle  settings.gradle
shopping-mall/src/main/java/com/junhyeong/shoppingmall/: ShoppingMallApplication.java
shopping-mall/src/main/resources/: application.properties
src/main/java/com/junhyeong/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/junhyeong/shoppingmall/advices/: AuthenticationErrorAdvice.java
src/main/java/com/junhyeong/shoppingmall/backdoor/: BackdoorController.java
src/main/java/com/junhyeong/shoppingmall/config/: MockMvcEncoding.java  RedisConfig.java
src/main/java/com/junhyeong/shoppingmall/controllers/: CategoryController.java  InquiryController.java  KaKaoLoginController.java  OptionController.java  OrderController.java  ProductController.java  ReviewController.java  SessionController.java  UserController.java
src/main/java/com/junhyeong/shoppingmall/dtos/: AnswerRequestDto.java  AnswerResultDto.java  AnswerWriteErrorDto.java  CartDto.java  CategoriesDto.java  CategoryDto.java  CoordinateDto.java  CreateInquiryRequest.java  CreateInquiryRequestDto.java  CreateInquiryResultDto.java  CreateOptionDto.java  CreateReviewRequest.java  DeleteReviewDto.java  DeliveryInformationDto.java  DeliveryStatusDto.java  InquiriesDto.java  InquiryDto.java  InquiryRequestDto.java  InquiryResultDto.java  KakaoPayApprovalDto.java  LoginErrorDto.java  LoginRequestDto.java  LoginResultDto.java  MyReviewsDto.java  OptionsDto.java  OrderDto.java  OrderErrorDto.java  OrderProductDto.java  OrderRequest.java  OrderRequestDto.java  OrdersDto.java  PatchCartDto.java  PatchReviewDto.java  PopularProductDto.java  PopularProductsDto.java  ProductDetailDto.java  ProductDto.java  ProductRequestDto.java  ProductResultDto.java  ProductReviewsDto.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/junhyeong/shoppingmall/: ShoppingMallApplicationTests.java
(+264 files in other folders)
