server.port=8000

spring.datasource.url=jdbc:h2:~/data/shopping
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret=SECRET

kakao.api-key=3ca3c2246ec1d106ab6860fe8447e042
kakao.redirect-uri=http://localhost:8080/auth/kakao

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}
